<!doctype html>
<html lang="en">

<head>

    <style>
        .card-text {
            font-size: 25px;
        }


        .topnav {
            background-color: goldenrod;
            overflow: visible;
            width: 50%;
            height: 20%;
            margin-right: 30%;
            margin-left: 30%;
            align-content: center;

        }

        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            text-decoration: underline;
            color: whitesmoke;
        }

        #active {

            color: #000;
        }

        .d-flex {

            width: 50%;
            align-content: center;

        }

        .card-body {

            background-color: goldenrod;

        }

        .cards {

            margin: 0%;
            width: 25%;
            height: auto;
            border-radius: 4px;
            overflow: visible;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            margin: 0px;
            background-color: darkblue;
            color: white;
        }

        .card-text {

            font-size: 20px;
        }

        .d-flex {

            margin-right: 30%;
            margin-left: 30%;
            font-size: 13px;
            align-content: center;
            height: 50px;
        }

        .card-body {

            background-color: goldenrod;
        }


        .home {

            background-color: darkblue;
        }

        .card {

            margin: 0%;
            width: 25%;
            height: auto;
            border-radius: 4px;
            overflow: visible;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            margin: 0px;
            background-color: darkblue;
            color: white;
        }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Action Movies</title>
</head>


<br>

<body class="home">

    <header>
        <div class="topnav">
            <a href="warnerbros.html">
                <img src="logo3.jpg" alt="The warnerbros logo" width="80px">
                <a href="Movies.html">Movies</a>
                <a href="TV Shows.html">TV Shows</a>
                <a href="Games & Apps.html">Games & Apps</a>
                <a href="Feedback.html">Feedback</a>
        </div>
    </header>

    <br>

    <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
    </div>
    </div>
    </nav>
    </header>

    <body>

        <br>

        <div class="row">
            <div class="row row-col-1 row-cols-md-1 g-8">
                <div class="card" style="width: 25%;">
                    <img src="lift2.jpg" height="240px" width="140px" class="card-img-top" alt="Action Movies">
                    <div class="card-body">
                        <p class="card-text">Lift</p>
                    </div>
                </div>

                <div class="card" style="width: 25%;">
                    <img src="memory.jpg" height="240px" width="140px" class="card-img-top" alt="Action Movies">
                    <div class="card-body">
                        <p class="card-text">Memory</p>
                    </div>
                </div>

                <div class="card" style="width: 25%;">
                    <img src="ballerina.jpg" height="240px" width="140px" class="card-img-top" alt="Action Movies">
                    <div class="card-body">
                        <p class="card-text">Ballerina</p>
                    </div>
                </div>

                <div class="card" style="width: 25%;">
                    <img src="bloodshot.jpg" height="240px" width="140px" class="card-img-top" alt="Action Movies">
                    <div class="card-body">
                        <p class="card-text">BloodShot</p>
                    </div>
                </div>



                <div class="card" style="width: 25%;">
                    <img src="thetransporter.jpg" height="240px" width="140px" class="card-img-top" alt="Action Movies">
                    <div class="card-body">
                        <p class="card-text">The Transporter</p>
                    </div>
                </div>


                <div class="card" style="width: 25%;">
                    <img src="ActionPack.jpg" height="240px" width="140px" class="card-img-top" alt="Action Movies">
                    <div class="card-body">
                        <p class="card-text">Action Pack</p>
                    </div>
                </div>


                <div class="card" style="width: 25%;">
                    <img src="extraction.jpg" height="240px" width="140px" class="card-img-top" alt="Action Movies">
                    <div class="card-body">
                        <p class="card-text">Extraction</p>
                    </div>
                </div>

                <div class="card" style="width: 25%;">
                    <img src="damsel.jpg" height="240px" width="140px" class="card-img-top" alt="Action Movies">
                    <div class="card-body">
                        <p class="card-text">Damsel</p>
                    </div>
                </div>

                <div class="card" style="width: 25%;">
                    <img src="tomandjerryfast.jpg" height="240px" width="140px" class="card-img-top" alt="Action Movies">
                    <div class="card-body">
                        <p class="card-text">Tom and Jerry: The Fast and the Furry</p>
                    </div>
                </div>

                <div class="card" style="width: 25%;">
                    <img src="heartofstone.jpg" height="240px" width="140px" class="card-img-top" alt="Action Movies">
                    <div class="card-body">
                        <p class="card-text">Heart of Stone</p>
                    </div>
                </div>



                <div class="card" style="width: 25%;">
                    <img src="sniperultimatekill.jpg" height="240px" width="140px" class="card-img-top" alt="Action Movies">
                    <div class="card-body">
                        <p class="card-text">Sniper Ultimate Kill</p>
                    </div>
                </div>


                <div class="card" style="width: 25%;">
                    <img src="heart-of-the-hunter.jpg" height="240px" width="140px" class="card-img-top" alt="Action Movies">
                    <div class="card-body">
                        <p class="card-text">Heart of the Hunter</p>
                    </div>
                </div>



                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
                    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
                    crossorigin="anonymous"></script>

    </body>

</html>