<!doctype html>
<html lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<head>

    <style>
        .card-text {
            font-size: 25px;
        }



        .topnav {
            background-color: goldenrod;
            overflow: visible;
            width: 40%;
            height: 20%;
            margin-right: 30%;
            margin-left: 30%;
            align-content: center;

        }

        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            text-decoration: underline;
            color: whitesmoke;
        }

        #active {

            color: #000;
        }

        .card-body {

            background-color: goldenrod;

        }

        .card {

            margin: 0%;
            width: 5%;
            height: auto;
            border-radius: 4px;
            overflow: visible;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            margin: 0px;
            background-color: darkblue;
            color: white;
        }

        .card-text {

            font-size: 20px;
        }

        .d-flex {

            margin-right: 30%;
            margin-left: 30%;
            font-size: 13px;
            align-content: center;
            height: 50px;
        }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>TV Shows Sitcom</title>
</head>


<br>

<header>

    <div class="topnav">
        <a href="warnerbros.html">
            <img src="logo3.jpg" alt="The warnerbros logo" width="80px">
            <a href="Movies.html">Movies</a>
            <a href="TV Shows.html">TV Shows</a>
            <a href="Games & Apps.html">Games & Apps</a>
            <a href="Feedback.html">Feedback</a>
    </div>
</header>

<br>


<form class="d-flex" role="search">
    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success" type="submit">Search</button>
</form>
</div>
</div>
</nav>
</header>


<br>

<body>


    <div class="row">
        <div class="row row-col-1 row-cols-md-1 g-8">
            <div class="card" style="width: 25%;">
                <img src="blackish.jpg" height="240px" width="140px" class="card-img-top" alt="Sitcom TV Shows">
                <div class="card-body">
                    <p class="card-text">Black-ish</p>
                </div>
            </div>

            <div class="card" style="width: 25%;">
                <img src="livingsingle.jpg" height="240px" width="140px" class="card-img-top" alt="Sitcom TV Shows">
                <div class="card-body">
                    <p class="card-text">Living Single 30</p>
                </div>
            </div>

            <div class="card" style="width: 25%;">
                <img src="oneday.jpg" height="240px" width="140px" class="card-img-top" alt="Sitcom TV Shows">
                <div class="card-body">
                    <p class="card-text">One day at a time</p>
                </div>
            </div>

            <div class="card" style="width: 25%;">
                <img src="modernfamily.jpg" height="240px" width="140px" class="card-img-top" alt="Sitcom TV Shows">
                <div class="card-body">
                    <p class="card-text">Modern Family</p>
                </div>
            </div>



            <div class="card" style="width: 25%;">
                <img src="friends.jpg" height="240px" width="140px" class="card-img-top" alt="Sitcom TV Shows">
                <div class="card-body">
                    <p class="card-text">Friends</p>
                </div>
            </div>


            <div class="card" style="width: 25%;">
                <img src="seinfield.jpg" height="240px" width="140px" class="card-img-top" alt="Sitcom TV Shows">
                <div class="card-body">
                    <p class="card-text">Seinfield</p>
                </div>
            </div>


            <div class="card" style="width: 25%;">
                <img src="thegame.jpg" height="240px" width="140px" class="card-img-top" alt="Sitcom TV Shows">
                <div class="card-body">
                    <p class="card-text">The Game</p>
                </div>
            </div>

            <div class="card" style="width: 25%;">
                <img src="moesha.jpg" height="240px" width="140px" class="card-img-top" alt="Sitcom TV Shows">
                <div class="card-body">
                    <p class="card-text">Moesha</p>
                </div>
            </div>

            <div class="card" style="width: 25%;">
                <img src="theoffice.jpg" height="240px" width="140px" class="card-img-top" alt="Sitcom TV Shows">
                <div class="card-body">
                    <p class="card-text">The Office</p>
                </div>
            </div>

            <div class="card" style="width: 25%;">
                <img src="girlfriends.jpg" height="240px" width="140px" class="card-img-top" alt="Sitcom TV Shows">
                <div class="card-body">
                    <p class="card-text">Girlfriends</p>
                </div>
            </div>



            <div class="card" style="width: 25%;">
                <img src="theparkers.jpg" height="240px" width="140px" class="card-img-top" alt="Sitcom TV Shows">
                <div class="card-body">
                    <p class="card-text">The Parkers</p>
                </div>
            </div>


            <div class="card" style="width: 25%;">
                <img src="bigbang.jpg" height="240px" width="140px" class="card-img-top" alt="Sitcom TV Shows">
                <div class="card-body">
                    <p class="card-text">The Big Bang Theory</p>
                </div>
            </div>





            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
                integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
                crossorigin="anonymous"></script>

</body>

</html>