<!doctype html>
<html lang="en">

<head>

    <style>
        .card-text {
            font-size: 25px;
        }



        .topnav {
            background-color: goldenrod;
            overflow: visible;
            width: 40%;
            height: 20%;
            margin-right: 30%;
            margin-left: 30%;
            align-content: center;

        }

        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            text-decoration: underline;
            color: whitesmoke;
        }

        #active {

            color: #000;
        }

        .card-body {

            background-color: goldenrod;

        }

        .cards {

            margin: 0%;
            width: 25%;
            height: auto;
            border-radius: 4px;
            overflow: visible;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            margin: 0px;
            background-color: darkblue;
            color: white;
        }

        .card-text {

            font-size: 20px;
        }

        .d-flex {

            margin-right: 30%;
            margin-left: 30%;
            font-size: 13px;
            align-content: center;
            height: 50px;
        }

        #btn-outline-success{

            color: goldenrod
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="warnerbrothers.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>TV Shows Game Shows</title>
</head>
<header>

    <div class="topnav">
        <a href="warnerbros.html">
            <img src="logo3.jpg" alt="The warnerbros logo" width="80px">
            <a href="Movies.html">Movies</a>
            <a href="TV Shows.html">TV Shows</a>
            <a href="Games & Apps.html">Games & Apps</a>
            <a href="Feedback.html">Feedback</a>
    </div>
</header>

<br>


<form class="d-flex" role="search">
    <input class="form-control me-2" type="search" placeholder="Search for Movies, TV Shows, Games & Apps...."
        aria-label="Search">
    <button div="btn-outline-success" type="submit">Search</button>
</form>
</div>

<br>

<body>
    <div class="row">
        <div class="row row-col-1 row-cols-md-1 g-8">
            <div class="cards" style="width: 25%;">
                <img src="pointless.jpeg" height="240px" width="140px" class="card-img-top" alt="Game Show TV Shows">
                <div class="card-body">
                    <p class="card-text">Pointless</p>
                </div>
            </div>

            <div class="cards" style="width: 25%;">
                <img src="celebritygamenight.jpg" height="240px" width="140px" class="card-img-top" alt="Game Show TV Shows">
                <div class="card-body">
                    <p class="card-text">Celebrity Game Night</p>
                </div>
            </div>

            <div class="cards" style="width: 25%;">
                <img src="familyfeud.jpeg" height="240px" width="140px" class="card-img-top" alt="Game Show TV Shows">
                <div class="card-body">
                    <p class="card-text">Family Feud</p>
                </div>
            </div>

            <div class="cards" style="width: 25%;">
                <img src="thetitangames.jpg" height="240px" width="140px" class="card-img-top" alt="Game Show TV Shows">
                <div class="card-body">
                    <p class="card-text">The Titan Games</p>
                </div>
            </div>



            <div class="cards" style="width: 25%;">
                <img src="doubledare.jpg" height="240px" width="140px" class="card-img-top" alt="Game Show TV Shows">
                <div class="card-body">
                    <p class="card-text">Dare or Double Dare</p>
                </div>
            </div>


            <div class="cards" style="width: 25%;">
                <img src="figureitout.jpg" height="240px" width="140px" class="card-img-top" alt="Game Show TV Shows">
                <div class="card-body">
                    <p class="card-text">Figure it out</p>
                </div>
            </div>


            <div class="cards" style="width: 25%;">
                <img src="themaskedsinger.jpg" height="240px" width="140px" class="card-img-top" alt="Game Show TV Shows">
                <div class="card-body">
                    <p class="card-text">The Masked Singer</p>
                </div>
            </div>

            <div class="cards" style="width: 25%;">
                <img src="comedinewithme.jpeg" height="240px" width="140px" class="card-img-top" alt="Game Show TV Shows">
                <div class="card-body">
                    <p class="card-text">Come Dine With Me</p>
                </div>
            </div>

            <div class="cards" style="width: 25%;">
                <img src="kidsbaking.jpg" height="240px" width="140px" class="card-img-top" alt="Game Show TV Shows">
                <div class="card-body">
                    <p class="card-text">The Kids Baking Championship</p>
                </div>
            </div>

            <div class="cards" style="width: 25%;">
                <img src="bakeoff.jpg" height="240px" width="140px" class="card-img-top" alt="Game Show TV Shows">
                <div class="card-body">
                    <p class="card-text">Bake off</p>
                </div>
            </div>



            <div class="cards" style="width: 25%;">
                <img src="ninjawarrior.jpg" height="240px" width="140px" class="card-img-top" alt="Game Show TV Shows">
                <div class="card-body">
                    <p class="card-text">The Ninja Warrior</p>
                </div>
            </div>


            <div class="cards" style="width: 25%;">
                <img src="fearfactor.jpg" height="240px" width="140px" class="card-img-top" alt="Game Show TV Shows">
                <div class="card-body">
                    <p class="card-text">The Fear Factor</p>
                </div>
            </div>



            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
                integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
                crossorigin="anonymous"></script>

</body>

</html>